export DRIVER_NAME := mt76
export DRIVER_INFO := drivers/net/wireless/$(DRIVER_NAME)

# Define SYMBOLS / MACROS for which modules to build
# MT76
override CONFIG_WLAN_VENDOR_MEDIATEK := y

override CONFIG_MT7601U := m
KBUILD_CFLAGS += -DCONFIG_MT7601U
override CONFIG_MT76_CORE := m
KBUILD_CFLAGS += -DCONFIG_MT76_CORE
override CONFIG_MT76_LEDS := y
KBUILD_CFLAGS += -DCONFIG_MT76_LEDS
override CONFIG_MT76_USB := m
KBUILD_CFLAGS += -DCONFIG_MT76_USB
override CONFIG_MT76x02_LIB := m
KBUILD_CFLAGS += -DCONFIG_MT76x02_LIB
override CONFIG_MT76x02_USB := m
KBUILD_CFLAGS += -DCONFIG_MT76x02_USB
override CONFIG_MT76_CONNAC_LIB := m
KBUILD_CFLAGS += -DCONFIG_MT76_CONNAC_LIB
override CONFIG_MT76x0_COMMON := m
KBUILD_CFLAGS += -DCONFIG_MT76x0_COMMON
override CONFIG_MT76x0U := m
KBUILD_CFLAGS += -DCONFIG_MT76x0U
override CONFIG_MT76x0E := n
#KBUILD_CFLAGS += -DCONFIG_MT76x0E
override CONFIG_MT76x2_COMMON := m
KBUILD_CFLAGS += -DCONFIG_MT76x2_COMMON
override CONFIG_MT76x2E := n
#KBUILD_CFLAGS += -DCONFIG_MT76x2E
override CONFIG_MT76x2U := m
KBUILD_CFLAGS += -DCONFIG_MT76x2U
# CONFIG_MT7603E is not set
override CONFIG_MT7615_COMMON := m
KBUILD_CFLAGS += -DCONFIG_MT7615_COMMON
override CONFIG_MT7615E := n
#KBUILD_CFLAGS += -DCONFIG_MT7615E
#override CONFIG_MT7663_USB_SDIO_COMMON=m
KBUILD_CFLAGS += -DCONFIG_MT7663_USB_SDIO_COMMON
override CONFIG_MT7663U := m
KBUILD_CFLAGS += -DCONFIG_MT7663U
# CONFIG_MT7663S is not set
override CONFIG_MT7996E := n
