PACKAGE_NAME="#PKG_NAME#"
PACKAGE_VERSION="#VERSION#"
# I have to set MIN and MAX kernel version to build only.
# This means the driver will not fail for Kernels that are not present in mt76 directory.
BUILD_EXCLUSIVE_KERNEL_MIN="#MIN_VER#"
BUILD_EXCLUSIVE_KERNEL_MAX="#MAX_VER#"
# All symbols are defined in Makefile
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make clean"
# List of modules to be installed
BUILT_MODULE_NAME[0]="mt76"
BUILT_MODULE_LOCATION[0]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[1]="mt76-connac-lib"
BUILT_MODULE_LOCATION[1]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[2]="mt76-usb"
BUILT_MODULE_LOCATION[2]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[3]="mt792x-lib"
BUILT_MODULE_LOCATION[3]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[4]="mt76x02-lib"
BUILT_MODULE_LOCATION[4]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[5]="mt76x02-usb"
BUILT_MODULE_LOCATION[5]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[6]="mt792x-usb"
BUILT_MODULE_LOCATION[6]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
# mt7615 / mt7663
BUILT_MODULE_NAME[7]="mt7615-common"
BUILT_MODULE_LOCATION[7]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[8]="mt7615e"
BUILT_MODULE_LOCATION[8]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[9]="mt7663u"
BUILT_MODULE_LOCATION[9]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[10]="mt7663-usb-sdio-common"
BUILT_MODULE_LOCATION[10]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7615"
# mt7915
BUILT_MODULE_NAME[11]="mt7915e"
BUILT_MODULE_LOCATION[11]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7915"
# mt7925
BUILT_MODULE_NAME[12]="mt7925-common"
BUILT_MODULE_LOCATION[12]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7925"
BUILT_MODULE_NAME[13]="mt7925e"
BUILT_MODULE_LOCATION[13]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7925"
BUILT_MODULE_NAME[14]="mt7925u"
BUILT_MODULE_LOCATION[14]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7925"
# mt7996
BUILT_MODULE_NAME[15]="mt7996e"
BUILT_MODULE_LOCATION[15]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7996"

# DEST_MODULE_LOCATION[#] is ignored by Debian, but it is required by DKMS
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
DEST_MODULE_LOCATION[5]="/extra"
DEST_MODULE_LOCATION[6]="/extra"
DEST_MODULE_LOCATION[7]="/extra"
DEST_MODULE_LOCATION[8]="/extra"
DEST_MODULE_LOCATION[9]="/extra"
DEST_MODULE_LOCATION[10]="/extra"
DEST_MODULE_LOCATION[11]="/extra"
DEST_MODULE_LOCATION[12]="/extra"
DEST_MODULE_LOCATION[13]="/extra"
DEST_MODULE_LOCATION[14]="/extra"
DEST_MODULE_LOCATION[15]="/extra"

AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/extra"
