PACKAGE_NAME="#PKG_NAME#"
PACKAGE_VERSION="#VERSION#"
# I have to set MIN and MAX kernel version to build only.
# This means the driver will not fail for Kernels that are not present in mt76 directory.
BUILD_EXCLUSIVE_KERNEL_MIN="#MIN_VER#"
BUILD_EXCLUSIVE_KERNEL_MAX="6.7"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build CONFIG_MT76_CORE=m CONFIG_MT76_LEDS=y CONFIG_MT76_USB=m CONFIG_MT76x02_LIB=m CONFIG_MT76x02_USB=m CONFIG_MT76_CONNAC_LIB=m CONFIG_MT76x0_COMMON=m CONFIG_MT76x2_COMMON=m CONFIG_MT7615_COMMON=m CONFIG_MT7921_COMMON=m CONFIG_MT792x_LIB=m CONFIG_MT792x_USB=m CONFIG_MT7925_COMMON=n CONFIG_MT7601U=m CONFIG_MT76x0U=m CONFIG_MT76x2U=m CONFIG_MT7663U=m CONFIG_MT7921U=m CONFIG_MT7925U=n CONFIG_MT7603E=n CONFIG_MT7615E=n CONFIG_MT76x0E=n CONFIG_MT76x2E=n CONFIG_MT7915E=n CONFIG_MT7921E=n CONFIG_MT7925E=n CONFIG_MT7996E=n CONFIG_MT7663_USB_SDIO_COMMON=m CONFIG_MT7921S=n CONFIG_MT7663S=n MT798X_WMAC=n CONFIG_PCI=n"
CLEAN="make clean"
# List of modules to be installed
# MT7601U
BUILT_MODULE_NAME[0]="mt7601u"
BUILT_MODULE_LOCATION[0]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt7601u/"
# MT76 
BUILT_MODULE_NAME[1]="mt76"
BUILT_MODULE_LOCATION[1]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[2]="mt76-connac-lib"
BUILT_MODULE_LOCATION[2]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[3]="mt76-usb"
BUILT_MODULE_LOCATION[3]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[4]="mt76x02-lib"
BUILT_MODULE_LOCATION[4]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[5]="mt76x02-usb"
BUILT_MODULE_LOCATION[5]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[6]="mt792x-lib"
BUILT_MODULE_LOCATION[6]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
BUILT_MODULE_NAME[7]="mt792x-usb"
BUILT_MODULE_LOCATION[7]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/"
# mt7615 / mt7663
BUILT_MODULE_NAME[8]="mt7615-common"
BUILT_MODULE_LOCATION[8]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[9]="mt7663-usb-sdio-common"
BUILT_MODULE_LOCATION[9]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7615"
BUILT_MODULE_NAME[10]="mt7663u"
BUILT_MODULE_LOCATION[10]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7615"
# mt76x0
BUILT_MODULE_NAME[11]="mt76x0-common"
BUILT_MODULE_LOCATION[11]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt76x0"
BUILT_MODULE_NAME[12]="mt76x0u"
BUILT_MODULE_LOCATION[12]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt76x0"
# mt76x2
BUILT_MODULE_NAME[13]="mt76x2-common"
BUILT_MODULE_LOCATION[13]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt76x2"
BUILT_MODULE_NAME[14]="mt76x2u"
BUILT_MODULE_LOCATION[14]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt76x2"
# mt7921 only USB
BUILT_MODULE_NAME[15]="mt7921-common"
BUILT_MODULE_LOCATION[15]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7921"
BUILT_MODULE_NAME[16]="mt7921u"
BUILT_MODULE_LOCATION[16]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7921"
# mt7925 doesn't exist prior to 6.7
#BUILT_MODULE_NAME[17]="mt7925-common"
#BUILT_MODULE_LOCATION[17]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7925"
#BUILT_MODULE_NAME[18]="mt7925u"
#BUILT_MODULE_LOCATION[18]="mt76/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/mediatek/mt76/mt7925"

# DEST_MODULE_LOCATION[#] is ignored by Debian, but it is required by DKMS
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
DEST_MODULE_LOCATION[5]="/extra"
DEST_MODULE_LOCATION[6]="/extra"
DEST_MODULE_LOCATION[7]="/extra"
DEST_MODULE_LOCATION[8]="/extra"
DEST_MODULE_LOCATION[9]="/extra"
DEST_MODULE_LOCATION[10]="/extra"
DEST_MODULE_LOCATION[11]="/extra"
DEST_MODULE_LOCATION[12]="/extra"
DEST_MODULE_LOCATION[13]="/extra"
DEST_MODULE_LOCATION[14]="/extra"
DEST_MODULE_LOCATION[15]="/extra"
DEST_MODULE_LOCATION[16]="/extra"
#DEST_MODULE_LOCATION[17]="/extra"
#DEST_MODULE_LOCATION[18]="/extra"

AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/extra"
